{
  "name": "Five Nights At Eni's",
  "short_name": "fnae",
  "description": "a game inspired by f i v e",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
