{
  "name": "Move Box",
  "short_name": "MBox",
  "description": "You're a purple square that has to touch a red square without touching purple lines",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
